# smart_classroom_system

./: .gitignore  README.md
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/: pom.xml
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/: JeecgSmcApplication.java  SmcDataBaseDocumentGeneration.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/controller/: HelloWorldController.java  HomeController.java  SmcAiServerController.java  SmcAiServerExtraController.java  SmcChtDetController.java  SmcChtDetExtraController.java  SmcClassController.java  SmcDynAttController.java  SmcDynAttExtraController.java  SmcFaceRegController.java  SmcOlMtrController.java  SmcOlMtrExtraController.java  SmcVideoSrcController.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/entity/: SmcAiServer.java  SmcChtDet.java  SmcClass.java  SmcClassMem.java  SmcDynAtt.java  SmcFaceReg.java  SmcFileSys.java  SmcOlMtr.java  SmcVideoDst.java  SmcVideoSrc.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/mapper/: SmcAiServerMapper.java  SmcChtDetMapper.java  SmcClassMapper.java  SmcClassMemMapper.java  SmcDynAttMapper.java  SmcFaceRegMapper.java  SmcOlMtrMapper.java  SmcVideoSrcMapper.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/mapper/xml/: SmcAiServerMapper.xml  SmcChtDetMapper.xml  SmcClassMapper.xml  SmcClassMemMapper.xml  (+4 more)
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/rule/: CheatingDetectionTaskNameRule.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/service/: ISmcAiServerManagerService.java  ISmcAiServerService.java  ISmcChtDetService.java  ISmcChtDetTaskService.java  ISmcClassMemService.java  ISmcClassService.java  ISmcDynAttService.java  ISmcDynAttTaskService.java  ISmcFaceEncoderService.java  ISmcFaceRegService.java  ISmcOlMtrService.java  ISmcOlMtrTaskService.java  ISmcVideoSrcService.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/vo/: SmcClassPage.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/modules/smc/vue/: SmcAiServerList.vue  SmcChtDetList.vue  SmcClassList.vue  SmcDynAttList.vue  SmcFaceRegList.vue  SmcOlMtrList.vue
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/main/java/org/jeecg/utils/: ResultUtils.java
smart_classroom_admin/jeecg-boot/jeecg-boot-module-smc/src/test/java/org/jeecg/: JeecgSmcApplicationTests.java
(+139 files in other folders)
